{
  "name": "auto-browser",
  "version": "2.0.0",
  "description": "Your browser is the API. CLI + MCP + Daemon for AI agents. Page maps, site adapters, network capture, UI framework detection.",
  "type": "module",
  "main": "api/index.mjs",
  "bin": {
    "auto-browser": "bin/cli.mjs"
  },
  "files": [
    "api/",
    "bin/",
    "core/",
    "cache/manager.mjs",
    "adapters/",
    "detector/",
    "mcp/",
    "site/",
    "daemon/",
    "SKILL.md"
  ],
  "scripts": {
    "start": "node bin/cli.mjs",
    "map": "node bin/cli.mjs map",
    "mcp": "node mcp/server.mjs",
    "daemon": "node bin/cli.mjs daemon start",
    "site": "node bin/cli.mjs site"
  },
  "keywords": [
    "browser-automation",
    "cdp",
    "puppeteer",
    "web-scraping",
    "page-map",
    "mcp",
    "site-adapter",
    "network-capture",
    "daemon",
    "bb-browser",
    "browser-as-api",
    "element-plus",
    "ant-design",
    "mui"
  ],
  "author": "zhifeng.z",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhifeng-z/auto-browser.git"
  },
  "dependencies": {
    "puppeteer-core": "^25.3.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}